*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

header{
    width: 100vw;
    background: rgb(69, 69, 194);
}

header a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

header a:hover{
    color: goldenrod;
}

header h1{
    padding:5px 10px; 
    color: white
}

nav{
    width: 100vw;
    margin-bottom: 10px;
}

nav ul{
    display: flex;
    list-style: none;
    padding: 5px 10px;
    background-color: rgb(69, 69, 194);
}

nav li{
    padding-right: 10px;
}

nav a{
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: goldenrod;
}

#container-img img{
    border: 3px solid black;
    border-radius: 5px;
}

#div-img1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 2px;
}

#div-img1 img{
    width: 7.2rem;
    height: 12rem;
}

#div-img2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5px;
}

#div-img2 img{
    width: 10.5rem;
    height: 350px;
}

#div-img3 img{
    width: 21.3rem;
    height: 20rem;
    margin-left: 7px;
}

#container-p{
    padding-top: 20px;
}

#text1{
    text-align: center;
    font-weight: bold;
}

#more-info{
    padding-top: 5px;
    text-align: center;
    font-weight: bold;
}

#more-info a{
    text-decoration: none;
    color: rgb(69, 69, 194);
}

footer{
    position: relative;
    text-align: center;
    background-color: black;
    color:goldenrod;
    margin-top: 10px;
    padding: 10px 0;
}

            /* Catgories */

#categories{
    padding-top:30px; 
}

#categories h1{
    padding: 5px 0 5px 20px;
    color: white;
}

.catHead{
    background-color: darkblue;
    /* padding-top: 20px; */
    width: 90%;
    margin: auto;
    border-radius: 2px 2px 0 0;
}

#categories a{
    text-decoration: none;
}

.sachet .item img{
    height: 175px;
} 

.item img{
    border-radius: 5px;
}

.item:hover{
    animation: anime 80ms forwards;
}

@keyframes anime{
    100%{
        transform: translateY(-3%);
    }
}

.can{
    border:1px solid darkblue;
}

.bottles{
    background-color: rgb(69, 69, 194);
}

.bottle{
    border:1px solid rgb(69, 69, 194);
}

.pets{
    background-color: dodgerblue;
}

.pet{
    border: 1px dodgerblue solid;
}

.sachets{
    background-color: skyblue;
}

.sachet{
    border: 1px solid skyblue;
}

.items-div{
    width: 90%;
    margin: auto;
    /* border:1px black solid; */
    padding: 20px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.items-div img{
    width: 100px;
    height: 145px;
}

.item{
    padding: 10px;
}

                /* Contact */

#contact{
    width:80%;
    margin: auto;
    padding-top: 30px;
}

input{
    display: block;
    margin-top: 5px;
    margin-bottom: 20px;
    width: 100%;
}

textarea{
    margin-top: 5px;
}

#contact button{
    margin-top: 5px;
}

#contact button:hover{
    background-color: goldenrod;
    color: white;
    border: none;
    width: 65px;
    height: 30px;
    border-radius: 5px;
    animation: anime-d 90ms forwards;
}

@keyframes anime-d{
    100%{
        transform: translateY(-6%)
    }
}

#thanks{
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
}

/* Private Categories */

.privCat{
    width: 90%;
    margin: auto;
    padding-top: 20px;
}

.privHead{
    background-color: darkblue;
    color: white;
    padding: 5px 10px;
}

.gridCat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.gridCat .item img{
    height: 200px;
    width: 9rem;
}

.privBottles{
   background-color: rgb(69, 69, 194);
}

.privBottle .item img{
    height: 270px;
    width: 150px;
}

.privPet{
    background-color: dodgerblue;
}

.petPriv .item img{
    width: 9rem;
    height: 15rem;
}

.privSachet{
    background-color: skyblue;
}
